<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Myregex.Trait">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Trait.cs</FileName>
      <HashCode>AAAEgAAAAAQAAAACIAQAAAAAAQAAAEAAAAAAAQAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Myregex.CLreGex">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CLreGex.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Myregex.AnaLyse">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AnaLyse.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>